\ProvidesFile{absender.lco}

\KOMAoptions{%
% fromemail=true,       % Email wird im Briefkopf angezeigt
% fromphone=true,       % Telefonnumer wird im Briefkopf angezeigt
% fromfax=true,         % Faxnummer wird im Briefkopf angezeit
% fromurl=true,         % URL wird im Briefkopf angezeigt
% fromlogo=true,        % Logo wird im Briefkopf angezeigt
% subject=titled,       % Druckt "Betrifft: " vor dem Betreff
locfield=wide,          % Breite Absenderergänzung (location)
fromalign=left,         % Ausrichtung des Briefkopfes
fromrule=afteraddress%  % Trennlinie unter dem Briefkopf
}

\RequirePackage[utf8]{inputenc}
\RequirePackage[ngerman]{babel}

\setkomavar{fromname}{Dr. Willi Weber} % Name
\setkomavar{fromaddress}{% % Adresse
  Schulstr. 20\\
  061479 Glashütten%
}
%\setkomavar{fromfax}{06174~964755} % Faxnummer
\setkomavar{fromfax}{+4932229296882} % Faxnummer
\setkomavar{fromemail}{whaw.post@waebers.de} % Email-Adresse
\setkomavar{fromphone}{06174~964754} % Telefonnummer
\setkomavar{frommobilephone}{+49 160 97683758} % MobileTelefonnummer
%\setkomavar{fromurl}[Website:~]{www.muster.com} % Website

% ===== Absenderergänzung =====
\setkomavar{location}{%
  \raggedright\footnotesize{%
  \usekomavar{fromname}\\
  \usekomavar{fromaddress}\\
  \usekomavar*{fromphone}\usekomavar{fromphone}\\
   \usekomavar*{frommobilephone}\usekomavar{frommobilephone}\\
  \usekomavar*{fromfax}\usekomavar{fromfax}\\
  \usekomavar*{fromemail}\usekomavar{fromemail}
%  \usekomavar*{fromurl}\usekomavar{fromurl}
}%
}
% ============================

% Logo
% \setkomavar{fromlogo}{\includegraphics{logo.png}}

% Die Bankverbindung wird nicht automatisch verwendet. Dazu muss bspw. mittels \firstfoot ein eigener Brieffuß definiert werden.
\setkomavar{frombank}{}

% ===== Signatur =====
\setkomavar{signature}{%
  \usekomavar{fromname}
%\\
%  Geschäftsführer%
}
\renewcommand*{\raggedsignature}{\raggedright}
% ====================